<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lW2-PS-mr5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1fG-Mn-GNI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now you can find your recipe based on what you have in your fridge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZZ-4z-nKB">
                                <rect key="frame" x="22" y="425" width="333" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reR-wT-jrk">
                                <rect key="frame" x="21" y="554" width="333" height="63"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.21401848591549297" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="0kc-9P-IAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="let's go"/>
                                <connections>
                                    <segue destination="y2h-Dq-C4i" kind="show" id="gCE-n3-Ksn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Recipe Finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAH-0Z-YNj">
                                <rect key="frame" x="26" y="321.5" width="323" height="63.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jm-Vp-08w">
                                <rect key="frame" x="91.5" y="184" width="192.5" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="uCN-XK-2L6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.26856844190140844" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1fG-Mn-GNI" secondAttribute="trailing" id="0eF-NC-q75"/>
                            <constraint firstItem="1fG-Mn-GNI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="29f-Ss-5t3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="reR-wT-jrk" secondAttribute="trailing" constant="5" id="4Ix-Xp-rRR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GAH-0Z-YNj" secondAttribute="trailing" constant="10" id="8cc-BO-vpb"/>
                            <constraint firstItem="reR-wT-jrk" firstAttribute="top" secondItem="DZZ-4z-nKB" secondAttribute="bottom" constant="50" id="Byd-FW-Z7u"/>
                            <constraint firstItem="DZZ-4z-nKB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="22" id="HiX-zF-WuV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="reR-wT-jrk" secondAttribute="bottom" constant="50" id="IaZ-IG-Dej"/>
                            <constraint firstItem="GAH-0Z-YNj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="N8l-34-FHq"/>
                            <constraint firstItem="6jm-Vp-08w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NhY-eM-5sR"/>
                            <constraint firstItem="reR-wT-jrk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="RNZ-J0-dYX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1fG-Mn-GNI" secondAttribute="bottom" id="awV-o2-k3m"/>
                            <constraint firstItem="DZZ-4z-nKB" firstAttribute="top" secondItem="GAH-0Z-YNj" secondAttribute="bottom" constant="40" id="cox-Nd-fSb"/>
                            <constraint firstItem="1fG-Mn-GNI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="taB-4N-dhh"/>
                            <constraint firstItem="6jm-Vp-08w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="w2I-o0-ziG"/>
                            <constraint firstAttribute="trailing" secondItem="DZZ-4z-nKB" secondAttribute="trailing" constant="20" id="zlA-D6-iNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XAx-ON-lxb"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="1fG-Mn-GNI" id="0EI-zM-nr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Nutrition Filter-->
        <scene sceneID="k4d-ep-m4U">
            <objects>
                <viewController id="y2h-Dq-C4i" customClass="NutritionFilter" customModule="RecipeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CmW-MN-lTf"/>
                        <viewControllerLayoutGuide type="bottom" id="VSG-gq-sCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrf-l5-9KN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'd like my meal to be: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTd-Lm-TzQ">
                                <rect key="frame" x="21" y="124" width="333" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="EYP-Aw-hGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqN-hQ-bgk">
                                <rect key="frame" x="30" y="202" width="315" height="45"/>
                                <color key="backgroundColor" red="0.93895274510000004" green="0.89382005539999998" blue="0.68022354929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UKE-bw-rPn"/>
                                </constraints>
                                <state key="normal" title="Vegan"/>
                                <connections>
                                    <action selector="veganButton:" destination="y2h-Dq-C4i" eventType="touchUpInside" id="ceC-0m-guc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIB-xn-6xx">
                                <rect key="frame" x="30" y="262" width="315" height="45"/>
                                <color key="backgroundColor" red="0.93895274510000004" green="0.89382005539999998" blue="0.68022354929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vuz-vr-w8W"/>
                                </constraints>
                                <state key="normal" title="Vegetarian"/>
                                <connections>
                                    <action selector="vegetarianButton:" destination="y2h-Dq-C4i" eventType="touchUpInside" id="q4D-Z6-eDr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqM-KS-Krf">
                                <rect key="frame" x="30" y="322" width="315" height="45"/>
                                <color key="backgroundColor" red="0.93895274510000004" green="0.89382005539999998" blue="0.68022354929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JiD-FJ-ptT"/>
                                </constraints>
                                <state key="normal" title="Gluten free"/>
                                <connections>
                                    <action selector="glutenButton:" destination="y2h-Dq-C4i" eventType="touchUpInside" id="OaA-Bb-9m5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoP-Px-xq1">
                                <rect key="frame" x="30" y="382" width="315" height="46"/>
                                <color key="backgroundColor" red="0.93895274510000004" green="0.89382005539999998" blue="0.68022354929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bxT-65-UGW"/>
                                </constraints>
                                <state key="normal" title="Grain free"/>
                                <connections>
                                    <action selector="grainButton:" destination="y2h-Dq-C4i" eventType="touchUpInside" id="Rz3-ut-iFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBG-4h-Hcy">
                                <rect key="frame" x="26" y="533" width="323" height="55"/>
                                <color key="backgroundColor" red="0.59145784378051758" green="0.81696426868438721" blue="0.62860506772994995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="5uX-nB-wcS"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="zNm-28-Lun" kind="show" identifier="userInput" id="Gnx-Ao-inG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnZ-Fm-c8U">
                                <rect key="frame" x="30" y="443" width="315" height="45"/>
                                <color key="backgroundColor" red="0.93895274510000004" green="0.89382005539999998" blue="0.68022354929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pVz-vu-f8S"/>
                                </constraints>
                                <state key="normal" title="Dairy free"/>
                                <connections>
                                    <action selector="dairyButton:" destination="y2h-Dq-C4i" eventType="touchUpInside" id="zwl-6z-wuQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74166256189346313" green="0.88320893049240112" blue="0.76578575372695923" alpha="0.92531360035211263" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTd-Lm-TzQ" firstAttribute="leading" secondItem="hrf-l5-9KN" secondAttribute="leadingMargin" constant="5" id="01N-cX-Wv1"/>
                            <constraint firstItem="NqM-KS-Krf" firstAttribute="leading" secondItem="hrf-l5-9KN" secondAttribute="leading" constant="30" id="0xY-MN-Nlu"/>
                            <constraint firstItem="zoP-Px-xq1" firstAttribute="leading" secondItem="hrf-l5-9KN" secondAttribute="leading" constant="30" id="3y6-WM-061"/>
                            <constraint firstItem="NBG-4h-Hcy" firstAttribute="top" secondItem="FnZ-Fm-c8U" secondAttribute="bottom" constant="45" id="41d-yC-FaL"/>
                            <constraint firstItem="FnZ-Fm-c8U" firstAttribute="leading" secondItem="hrf-l5-9KN" secondAttribute="leading" constant="30" id="4Pl-Tx-kZT"/>
                            <constraint firstItem="NBG-4h-Hcy" firstAttribute="leading" secondItem="hrf-l5-9KN" secondAttribute="leadingMargin" constant="10" id="6e4-2K-CNX"/>
                            <constraint firstAttribute="trailing" secondItem="zoP-Px-xq1" secondAttribute="trailing" constant="30" id="8Zf-CM-6Lf"/>
                            <constraint firstItem="gqN-hQ-bgk" firstAttribute="leading" secondItem="hrf-l5-9KN" secondAttribute="leading" constant="30" id="8kH-SF-mi8"/>
                            <constraint firstAttribute="trailing" secondItem="zIB-xn-6xx" secondAttribute="trailing" constant="30" id="BBS-h0-LCe"/>
                            <constraint firstItem="VSG-gq-sCf" firstAttribute="top" secondItem="NBG-4h-Hcy" secondAttribute="bottom" constant="35" id="ECo-Mw-ahn"/>
                            <constraint firstItem="cTd-Lm-TzQ" firstAttribute="top" secondItem="CmW-MN-lTf" secondAttribute="bottom" constant="60" id="Eul-zI-7WK"/>
                            <constraint firstAttribute="trailing" secondItem="gqN-hQ-bgk" secondAttribute="trailing" constant="30" id="YGr-qs-99h"/>
                            <constraint firstItem="zIB-xn-6xx" firstAttribute="leading" secondItem="hrf-l5-9KN" secondAttribute="leading" constant="30" id="fp6-CS-GJT"/>
                            <constraint firstItem="zoP-Px-xq1" firstAttribute="top" secondItem="NqM-KS-Krf" secondAttribute="bottom" constant="15" id="hl0-it-ljy"/>
                            <constraint firstItem="zIB-xn-6xx" firstAttribute="top" secondItem="gqN-hQ-bgk" secondAttribute="bottom" constant="15" id="pWi-Ht-rXG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cTd-Lm-TzQ" secondAttribute="trailing" constant="5" id="rHX-Rn-nQk"/>
                            <constraint firstAttribute="trailing" secondItem="NqM-KS-Krf" secondAttribute="trailing" constant="30" id="rew-Iy-elr"/>
                            <constraint firstAttribute="trailing" secondItem="FnZ-Fm-c8U" secondAttribute="trailing" constant="30" id="ucU-of-dko"/>
                            <constraint firstItem="FnZ-Fm-c8U" firstAttribute="top" secondItem="zoP-Px-xq1" secondAttribute="bottom" constant="15" id="vHL-8a-Reu"/>
                            <constraint firstItem="NqM-KS-Krf" firstAttribute="top" secondItem="zIB-xn-6xx" secondAttribute="bottom" constant="15" id="vVT-wB-dRo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NBG-4h-Hcy" secondAttribute="trailing" constant="10" id="ypC-za-Per"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me0-1X-Lg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="138.98050974512745"/>
        </scene>
        <!--User Input View Controller-->
        <scene sceneID="OGi-gz-eeP">
            <objects>
                <viewController id="zNm-28-Lun" customClass="UserInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYb-Bp-hbY"/>
                        <viewControllerLayoutGuide type="bottom" id="7SX-Pc-7mt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFy-W5-R4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press enter after each ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7L-gg-GcK">
                                <rect key="frame" x="20" y="151.5" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="OtH-vd-F6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phO-7B-Ox7">
                                <rect key="frame" x="20" y="187" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ghc-nz-PdA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJq-66-ew9">
                                <rect key="frame" x="20" y="282" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rl0-eF-1M8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the ingredients" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jft-Gj-WC5">
                                <rect key="frame" x="36" y="313" width="313" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="m3d-w3-IRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP9-qS-AQc">
                                <rect key="frame" x="26" y="533" width="323" height="55"/>
                                <color key="backgroundColor" red="0.59145784378051758" green="0.81696426868438721" blue="0.62860506772994995" alpha="0.35607394366197181" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="zVM-nj-CCd"/>
                                </constraints>
                                <state key="normal" title="Get my recipe"/>
                                <connections>
                                    <action selector="doneUserInput:" destination="zNm-28-Lun" eventType="touchUpInside" id="Xdc-eP-VVo"/>
                                    <segue destination="mOf-AJ-WZl" kind="show" identifier="recipesList" id="tnM-1x-6hF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats in your fridge?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEZ-ZB-8Ry">
                                <rect key="frame" x="20" y="109" width="345" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Qhu-d7-8Fy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87420690059999995" green="0.94157540799999995" blue="0.88962376119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mJq-66-ew9" firstAttribute="top" secondItem="phO-7B-Ox7" secondAttribute="bottom" constant="50" id="0na-L4-6Bu"/>
                            <constraint firstItem="7SX-Pc-7mt" firstAttribute="top" secondItem="ZP9-qS-AQc" secondAttribute="bottom" constant="35" id="1zg-Tp-pKz"/>
                            <constraint firstItem="phO-7B-Ox7" firstAttribute="top" secondItem="H7L-gg-GcK" secondAttribute="bottom" constant="15" id="8GM-33-94s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZP9-qS-AQc" secondAttribute="trailing" constant="10" id="8eG-bX-js9"/>
                            <constraint firstItem="H7L-gg-GcK" firstAttribute="leading" secondItem="AFy-W5-R4N" secondAttribute="leading" constant="20" id="BMl-tc-8gz"/>
                            <constraint firstItem="H7L-gg-GcK" firstAttribute="top" secondItem="NEZ-ZB-8Ry" secondAttribute="bottom" constant="10" id="Fwe-Cf-ldV"/>
                            <constraint firstItem="phO-7B-Ox7" firstAttribute="leading" secondItem="AFy-W5-R4N" secondAttribute="leading" constant="20" id="KBM-ly-k3e"/>
                            <constraint firstItem="ZP9-qS-AQc" firstAttribute="leading" secondItem="AFy-W5-R4N" secondAttribute="leadingMargin" constant="10" id="LAF-cL-PdT"/>
                            <constraint firstItem="Jft-Gj-WC5" firstAttribute="leading" secondItem="AFy-W5-R4N" secondAttribute="leadingMargin" constant="20" id="OhW-WU-fGW"/>
                            <constraint firstAttribute="trailing" secondItem="mJq-66-ew9" secondAttribute="trailing" constant="208" id="T0u-bg-fP7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jft-Gj-WC5" secondAttribute="trailing" constant="10" id="X09-OF-mTD"/>
                            <constraint firstAttribute="trailing" secondItem="H7L-gg-GcK" secondAttribute="trailing" constant="10" id="YcY-aW-oVv"/>
                            <constraint firstAttribute="trailing" secondItem="NEZ-ZB-8Ry" secondAttribute="trailing" constant="10" id="Zjo-Kj-XfZ"/>
                            <constraint firstItem="Jft-Gj-WC5" firstAttribute="top" secondItem="mJq-66-ew9" secondAttribute="bottom" constant="10" id="blE-Ew-9aa"/>
                            <constraint firstItem="ZP9-qS-AQc" firstAttribute="top" secondItem="Jft-Gj-WC5" secondAttribute="bottom" constant="20" id="eOe-E2-se9"/>
                            <constraint firstItem="mJq-66-ew9" firstAttribute="leading" secondItem="AFy-W5-R4N" secondAttribute="leading" constant="20" id="p16-99-YON"/>
                            <constraint firstAttribute="trailing" secondItem="phO-7B-Ox7" secondAttribute="trailing" constant="20" id="u5B-Wj-fnN"/>
                            <constraint firstItem="NEZ-ZB-8Ry" firstAttribute="leading" secondItem="AFy-W5-R4N" secondAttribute="leading" constant="20" id="yFJ-oY-gf2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientsLabel" destination="Jft-Gj-WC5" id="JNL-eD-nP1"/>
                        <outlet property="userInputTextField" destination="phO-7B-Ox7" id="Xhl-tE-J5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlS-ty-KeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Recipes Table View-->
        <scene sceneID="DHa-UF-22b">
            <objects>
                <viewController id="mOf-AJ-WZl" customClass="RecipesTableView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5c-Qg-BZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="nQf-aQ-7be"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ks5-u3-A7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="38O-Ih-y39">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="100" id="ehY-Yl-LvU" customClass="RecipeTVC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehY-Yl-LvU" id="LvL-ob-6f9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NaZ-Ku-fIF">
                                                    <rect key="frame" x="225" y="2" width="140" height="95.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="lBt-Ek-8tK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tar-Mf-wIM">
                                                    <rect key="frame" x="15" y="2" width="210" height="95.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NaZ-Ku-fIF" secondAttribute="bottom" constant="2" id="4ux-3f-Tk1"/>
                                                <constraint firstItem="NaZ-Ku-fIF" firstAttribute="leading" secondItem="tar-Mf-wIM" secondAttribute="trailing" id="NBY-aw-ORi"/>
                                                <constraint firstAttribute="trailing" secondItem="NaZ-Ku-fIF" secondAttribute="trailing" constant="10" id="Rrf-ft-kZz"/>
                                                <constraint firstAttribute="bottom" secondItem="tar-Mf-wIM" secondAttribute="bottom" constant="2" id="VRu-30-cnU"/>
                                                <constraint firstItem="NaZ-Ku-fIF" firstAttribute="top" secondItem="LvL-ob-6f9" secondAttribute="top" constant="2" id="Yw3-nB-ebW"/>
                                                <constraint firstItem="tar-Mf-wIM" firstAttribute="top" secondItem="LvL-ob-6f9" secondAttribute="top" constant="2" id="gGL-Ba-GMh"/>
                                                <constraint firstItem="tar-Mf-wIM" firstAttribute="leading" secondItem="LvL-ob-6f9" secondAttribute="leading" constant="15" id="iOz-xK-dJe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="NaZ-Ku-fIF" id="KiE-QI-Woa"/>
                                            <outlet property="cellLabel" destination="tar-Mf-wIM" id="ZQ0-MM-xVr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6B1-uN-Rb6">
                                <rect key="frame" x="167" y="313" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aXU-Jf-tGD"/>
                                    <constraint firstAttribute="width" constant="40" id="t3D-DR-Xia"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="38O-Ih-y39" firstAttribute="top" secondItem="Ks5-u3-A7t" secondAttribute="top" id="HZi-uW-KKK"/>
                            <constraint firstItem="6B1-uN-Rb6" firstAttribute="centerX" secondItem="Ks5-u3-A7t" secondAttribute="centerX" id="IQs-1z-Y3s"/>
                            <constraint firstAttribute="trailing" secondItem="38O-Ih-y39" secondAttribute="trailing" id="JDi-5x-eLe"/>
                            <constraint firstItem="38O-Ih-y39" firstAttribute="leading" secondItem="Ks5-u3-A7t" secondAttribute="leading" id="ZZb-P3-rCk"/>
                            <constraint firstItem="nQf-aQ-7be" firstAttribute="top" secondItem="38O-Ih-y39" secondAttribute="bottom" id="dqc-rt-TMG"/>
                            <constraint firstItem="6B1-uN-Rb6" firstAttribute="centerY" secondItem="Ks5-u3-A7t" secondAttribute="centerY" id="scL-JB-uzt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spiner" destination="6B1-uN-Rb6" id="de0-ih-cnr"/>
                        <outlet property="tableView" destination="38O-Ih-y39" id="z1e-vW-nOo"/>
                        <segue destination="A0g-K1-9gw" kind="show" identifier="recipeDetail" id="C9E-2D-xGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yx7-Mt-8q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Detailed Recipe View Controller-->
        <scene sceneID="3nB-WZ-wfx">
            <objects>
                <viewController id="A0g-K1-9gw" customClass="DetailedRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmO-ox-Yg4"/>
                        <viewControllerLayoutGuide type="bottom" id="K5t-Qb-Dzk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMQ-AL-Q1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEY-Kc-7W8">
                                <rect key="frame" x="10" y="65" width="355" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fhA-Hu-Bby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KaA-c2-bUM">
                                <rect key="frame" x="10" y="145" width="355" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="EvU-9v-L5h"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bd9-38-ik6">
                                <rect key="frame" x="20" y="395" width="335" height="218"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YEY-Kc-7W8" firstAttribute="leading" secondItem="rMQ-AL-Q1b" secondAttribute="leading" constant="10" id="4YF-21-0as"/>
                            <constraint firstItem="K5t-Qb-Dzk" firstAttribute="top" secondItem="Bd9-38-ik6" secondAttribute="bottom" constant="10" id="73m-ck-euf"/>
                            <constraint firstAttribute="trailing" secondItem="Bd9-38-ik6" secondAttribute="trailing" constant="20" id="9L4-Rn-mo4"/>
                            <constraint firstItem="Bd9-38-ik6" firstAttribute="leading" secondItem="rMQ-AL-Q1b" secondAttribute="leading" constant="20" id="Ebc-aA-QiX"/>
                            <constraint firstItem="Bd9-38-ik6" firstAttribute="top" secondItem="KaA-c2-bUM" secondAttribute="bottom" constant="10" id="HYh-qw-i6s"/>
                            <constraint firstItem="YEY-Kc-7W8" firstAttribute="top" secondItem="rMQ-AL-Q1b" secondAttribute="top" constant="65" id="KoT-jB-xG3"/>
                            <constraint firstAttribute="trailing" secondItem="KaA-c2-bUM" secondAttribute="trailing" constant="10" id="YIx-7X-Gl3"/>
                            <constraint firstAttribute="trailing" secondItem="YEY-Kc-7W8" secondAttribute="trailing" constant="10" id="cj4-Qb-Hss"/>
                            <constraint firstItem="KaA-c2-bUM" firstAttribute="top" secondItem="YEY-Kc-7W8" secondAttribute="bottom" constant="10" id="cxC-SG-dhS"/>
                            <constraint firstItem="KaA-c2-bUM" firstAttribute="leading" secondItem="rMQ-AL-Q1b" secondAttribute="leading" constant="10" id="xuT-BU-iYU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DetailRecipeImage" destination="KaA-c2-bUM" id="v9p-xv-SZd"/>
                        <outlet property="DetailRecipeName" destination="YEY-Kc-7W8" id="7rM-rc-vk9"/>
                        <outlet property="DetailRecipeTextView" destination="Bd9-38-ik6" id="hRv-QR-RT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MH7-gp-H4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4037.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2tf-Qw-XIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lW2-PS-mr5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TKE-mm-0En">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hkc-gP-l0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OO-he-CTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
